version: '2'
services:
  fjcintranet-app:
    image: fjcintranet
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://fjcintranet-postgresql:5432/fjcintranet
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://fjcintranet-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://fjcintranet-elasticsearch:9200
    ports:
      - 8080:8080
  fjcintranet-postgresql:
    extends:
      file: postgresql.yml
      service: fjcintranet-postgresql
  fjcintranet-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: fjcintranet-elasticsearch
