version: '2'
services:
  fjcintranet-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/fjcintranet/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=fjcintranet
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
